<!-- Career Page
minimum of 3 with images.-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ryan Reynolds</title>
    </head>
    <body>
        <h3>Well, he's an actor and blah-bady-blah...</h3>
        <h4>Reynolds 24/7</h4>
        <ul>
            <li>Temporarily doing the duties of a fictional person.</li>
            <li>Saying things to cause amusement or laughter.</li>
            <li>Giving care and protection to tiny humans.</li>
            <li>Keeping bees; mainly, the queen bee of the Reynolds home.</li>
        </ul>
    
        <h4>His Highness's Hottest Hits</h4>
        <ul>
            <li>Deadpool</li>
            <li>Pokemon Detective Pikachu</li>
            <li>Two Guys, a Girl, and a Pizza Place</li>
            <li>The Proposal</li>
            <li>Definitely, Maybe</li>
            <li>Adventureland</li>
        </ul>

        <h4>History of Species Migration</h4>
        <ul>
            <p>Reynolds grew up in Canada, but, he moved to Florida for about a year in 1990 when he landed a role in 
            a Nickelodeon show "Fifteen." After the show ended, he moved back to Vancouver until 1997 when he and a 
            friend moved to LA to take a chance on Hollywood. After he married Blake Lively, Ryan moved with her to 
            a small town north of Bedford New York where he currently resides.</p>
        </ul>

        <h4>Statues and Necklaces of Ryan</h4>
        <ul>
            <li>Next Generation – Male, Young Hollywood Awards (2003)</li>
            <li>Choice Movie Scary Scene (The Amityville Horror), Teen Choice Awards (2005)</li>
            <li>Male Star of the Year, CinemaCon Awards (2011)</li>
            <li>Favorite Movie Superhero (Green Lantern), People’s Choice Awards (2012)</li>
            <li>Inductee, Canada’s Walk of Fame (2014)</li>
            <li>Best Actor in a Comedy, Broadcast Film Critics Association Awards (2016)</li>
            <li>Best Comedic Performance, MTV Movie Awards (2016)</li>
            <li>Choice Movie Hissy Fit, Teen Choice Awards (2016)</li>
            <li>Best Fight (shared with Ed Skrein), MTV Movie Awards (2016)</li>
            <li>Best Actor, Saturn Awards (2016)</li>
            <li>Inductee, Hollywood Walk of Fame (2016)</li>
            <li>Favourite Movie Actor, People’s Choice Awards (2017)</li>   
        </ul>
</body>
</html>